{
    "title": "Ok",
    "baseURL": "http:\/\/www.weokay.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": null,
    "params": {
        "loginId": "1759045",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "weokay.com"
    }
}